<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 97vw;
        height: 98vh;
        
    }
    #button_box{
        width: 200px;
        height: 80px;
        border-radius: 100px;
        border:none;
        background-color: rgb(179, 104, 104);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #rotating_line{
       width: 250px;
       height:40px ;
       rotate: 30deg;
       background:linear-gradient(45deg,blue,green);
       animation-name: rotate;
       animation-duration: 2s;
       animation-timing-function:linear;
       position: relative;
       animation-iteration-count:infinite ;
    }
    @keyframes rotate{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    button{
        width: 194px;
        height: 75px;
        border-radius: 100px;
        margin-top: 80px;
        border:none;
        background-color: rgb(241, 233, 233);
        position: absolute; 
    }
    </style>
</head>
<body>
    <h1>Button</h1>
    <div id="button_box">
    <div id="rotating_line"></div>
    </div>
    <button type="button">click here</button>
</body>
</html>